# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Develop Frontend (UI/UX) For Pintek Instant Loan

### How do I get set up? ###

* Open the index.html

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
